<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LO-FO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  background-image: url("coolege.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  height: 100%;

}
.bu{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  box-sizing: border-box ;
}
        .spinner{
            height: 60px;
            width: 60px;
            display: inline-block;
            background-color: rgb(0, 0, 0);
            border: 10px solid #ccc;
            /* border-top-color: blue; */
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            0%{
                 transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
   
</head>
<body>

  
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>

    <div class="bg-image"></div>

    <!-- <marquee behavior="scroll" direction="left" scrollamount="12"><h1>Don't Give Up, It's Not Lost Yet!</h1></marquee> -->
    <div class="bu">
    <div class="lost">
        <a href="lost.html">
      <button style="border-radius: 50%; background-color: black;"><h3 id="aa">L😭ST</h3></button>
        </a> 
    </div>
    <div class="found">
        <a href="found.html">
        <button style="border-radius: 50%; background-color: white;"><h3 id="bb">F😃UND</h3></button>
        </a>
    </div>
    </div>
    <footer id="neeche">
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
    </footer>

</body>
</html>